0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:03 +0200] "GET /game2048 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:04 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:04 +0200] "GET /game2048/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:04 +0200] "GET /game2048/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:04 +0200] "GET /game2048/icons/bootstrap-icons.css HTTP/1.1" 200 65692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:05 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:05 +0200] "GET /game2048/icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:08 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:10 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:12 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:13 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:14 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:17 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:20 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:32 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3765 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:34 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:38 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:40 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:42 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3766 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:45 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:47 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:48 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:49 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:51 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:52 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:54 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:57 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:58 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:58 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:56:59 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:01 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:03 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:05 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:08 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:10 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:11 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:12 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:15 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:16 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:20 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:22 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:23 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:27 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:28 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:31 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:34 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:36 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:36 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:38 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:40 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:42 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:43 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:44 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:48 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:51 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:54 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:55 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:57:59 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:01 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:03 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:04 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=down HTTP/1.1" 200 3770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:15 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:18 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:21 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:23 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=left HTTP/1.1" 200 3770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:26 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:28 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=up HTTP/1.1" 200 3770 http-bio-8080-exec-10 1157
0:0:0:0:0:0:0:1 - - [31/May/2021:15:58:28 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372&action=right HTTP/1.1" 200 3770 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:02 +0200] "GET /game2048/Game?id=e17e7316-e65e-4a39-8706-b127ac105372 HTTP/1.1" 200 3770 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:05 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:09 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:10 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:11 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:12 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:13 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:14 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:16 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3765 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:18 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=down HTTP/1.1" 200 3765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:24 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=down HTTP/1.1" 200 3765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:25 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:26 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3766 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:30 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:33 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:37 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:38 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:40 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:41 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:43 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3767 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:47 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:50 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:52 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:53 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:57 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:03:59 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:04:00 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:04:04 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:04:05 +0200] "GET /game2048/Game?id=a9536fd5-c017-4691-8c97-dc60e1dc8feb&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:32 +0200] "GET /game2048 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:32 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:32 +0200] "GET /game2048/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:32 +0200] "GET /game2048/icons/bootstrap-icons.css HTTP/1.1" 200 65692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:32 +0200] "GET /game2048/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:39 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:39 +0200] "GET /game2048/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:39 +0200] "GET /game2048/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:39 +0200] "GET /game2048/icons/bootstrap-icons.css HTTP/1.1" 200 65692 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:53:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:56:08 +0200] "GET /game2048/ HTTP/1.1" 200 540 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:56:09 +0200] "GET /game2048/Game?action=new HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:56:09 +0200] "GET /game2048/icons/fonts/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 200 90528 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:17 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3764 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:20 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:21 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3764 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:22 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:24 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:26 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:27 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3765 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:28 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:28 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3765 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:29 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:31 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3767 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:34 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:36 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:38 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:39 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:40 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:45 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:47 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:48 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3767 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:49 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=right HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:50 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:53 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:54 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:56 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:57 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3768 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:58:58 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:02 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:03 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:05 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:09 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:10 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:11 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:14 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:18 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:19 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:23 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:24 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:27 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3770 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:30 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:31 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:33 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=up HTTP/1.1" 200 3768 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:34 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:36 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:38 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:39 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:42 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:43 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:44 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:47 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:48 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:50 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3769 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:52 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=left HTTP/1.1" 200 3769 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:59:53 +0200] "GET /game2048/Game?id=62190c9d-270f-4934-b326-0194cb38017a&action=down HTTP/1.1" 200 3770 http-bio-8080-exec-4 0
127.0.0.1 - - [31/May/2021:18:01:41 +0200] "GET /manager/text/undeploy?path=%2Fgame2048 HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [31/May/2021:18:01:45 +0200] "GET /manager/text/undeploy?path=%2Fgame2048 HTTP/1.1" 404 - http-bio-8080-exec-10 0
